
#system
server.port=8081

#db
druid.url=jdbc:mysql://10.1.41.32:3306/orders_db?useUnicode=true&amp;characterEncoding=UTF-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=cjadmin
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000
#redis\u7F13\u5B58\u7684\u7AEF
redisUser.port=1

#mybatis
mybatis.type-aliases-package=sc.whorl.domain.model.orders
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cacheEnabled=true
mybatis.configuration.lazyLoadingEnabled=false
mybatis.configuration.aggressiveLazyLoading=true
mybatis.configuration.multipleResultSetsEnabled=true
mybatis.configuration.useColumnLabel=true
mybatis.configuration.useGeneratedKeys=false
mybatis.configuration.autoMappingBehavior=PARTIAL
mybatis.configuration.defaultExecutorType=SIMPLE
mybatis.configuration.defaultStatementTimeout=15000


#mapper
mapper.mappers=sc.whorl.system.commons.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=true


#mail
spring.mail.host=smtp.qq.com
spring.mail.username=username@qq.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#swagger,访问地址:http://127.0.0.1:8081/swagger-ui.html
swagger.enabled=true
swagger.title=sc-whorl-api
swagger.description=base for springboot
swagger.version=V1.0
swagger.contact.name=sc-senssic
swagger.contact.email=senssic@foxmail.com
swagger.contact.url=
swagger.base-package=
swagger.base-path=


#jwt
jwt.security.secret=sc.whorl-secret
#不需要jwt认证的接口
jwt.security.antMatchers=/sc/user/auth/*